# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2380
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1740
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1540
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 360
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1150
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1580
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2290
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1750
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1030
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2130
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Audio_space -pg 1 -lvl 6 -y 510
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.Audio_DACL_Dat -pg 1 -lvl 6 -y 310
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 250
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_ctrl -pg 1 -lvl 6 -y 210
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.Audio_ADCL_Dat -pg 1 -lvl 6 -y 90
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1380
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 450 2580 810
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)SysID.clk,(SLAVE)SDRAM.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)AV_Config.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)Audio_space.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)LEDs.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Audio_ADCL_Dat.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)Audio_DACL_Dat.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(MASTER)System_PLL.sys_clk,(SLAVE)Pushbuttons.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Audio_ctrl.clk) 1 1 5 390 1950 NJ 1950 1080 430 1710 520 2200
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2530 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_00000000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master) 1 4 1 1690
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_ctrl.external_connection,(SLAVE)Computer_System.ctrl) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)AV_Config.reset,(SLAVE)Audio_ADCL_Dat.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)SDRAM.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)LEDs.reset,(SLAVE)Audio_space.reset,(MASTER)System_PLL.reset_source,(SLAVE)Audio_DACL_Dat.reset,(SLAVE)Audio_ctrl.reset,(SLAVE)Onchip_SRAM.reset1,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)Slider_Switches.reset) 1 1 5 410 1970 NJ 1970 1100 220 NJ 220 2140
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 2510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.space,(SLAVE)Audio_space.external_connection) 1 0 6 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Pushbuttons.irq) 1 5 1 2120
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.dac_left_dat,(SLAVE)Audio_DACL_Dat.external_connection) 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_ADCL_Dat.external_connection,(SLAVE)Computer_System.adc_left_dat) 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Pixel_DMA_Addr_Translation.slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Audio_ctrl.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Audio_ADCL_Dat.s1,(SLAVE)LEDs.s1,(SLAVE)Audio_space.s1,(SLAVE)SysID.control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Audio_DACL_Dat.s1) 1 1 5 430 1840 NJ 1840 1120 1020 NJ 1020 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 7 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.s2,(SLAVE)Onchip_SRAM.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)SDRAM.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 1 5 450 2340 830 2340 1140 1570 NJ 1590 2100
levelinfo -pg 1 0 140 2680
levelinfo -hier Computer_System 150 230 630 1060 1500 1910 2380 2570 2590
